.main-grid{
    display: grid;
    grid-template-columns: 1fr;
}
.colum-container{
    display: block;
    margin-bottom: 2rem;
}
.showModal{
    background-color:rgba(0, 0, 0, 0.438) !important;
    // width: 100vw !important;
    position: absolute;
    padding-top: 2rem !important;
    min-height: 100%;
    height: 100%;
    top: 0;
    right: 0;
    min-height: 100%;
    margin: auto auto;
    justify-content: center;
    animation-name: show;
    animation-duration: 1s;
    // padding: .2rem 1rem 1rem 1rem;
    
}
.close-modal{
    display: inline-block;
    width: 2rem;
    background-image: url(/svg/cancel.svg);
    background-position: 50% 50%;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    height: 2rem;
    padding:0.75rem 1.25rem;
    margin: .3rem;
}
.header-modal-container{
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.flex-content{
    display: flex;
    // max-width: 80% !important;
    max-width: 80% !important;
    width: 70%;
}
.table-head__surname{
    max-width: 30% !important;
    width: 50%;
}
.day-span{
    width: fit-content;
    margin: auto;
    line-height: 0 !important;
    // padding: .3rem;
}
.display-flexbox{
    display: flex;
    justify-content: center;
}
